@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --theme-orange: #FF5400;
    --theme-dark2: #424247;
}

body {
    font-family: "Mulish", sans-serif;

}

header,
main,
.footer-container {
    max-width: 1400px;
    margin: 0 auto;
}

.header-section {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-area .logo {
    font-size: 45px;
    display: flex;
    gap: 20px;
    font-weight: 800;
    text-shadow: 2px 2px 10px #dedede;
}

.logo-area .logo span {
    color: var(--theme-orange);
}

.nav-collapse {
    display: none;
}

nav {
    display: flex;
    gap: 25px;
}

nav .link {
    font-size: 22px;
    text-decoration: none;
    color: var(--theme-dark2);
    font-weight: 500;
}

nav .link:nth-child(1) {
    color: var(--theme-orange);
}

/* banner section start */
.banner-section {
    background-color: black;
    position: relative;
    border-radius: 20px;
    height: 586px;
}

.banner-section .banner-background {
    width: 100%;
    height: 100%;
    opacity: .75;
}

.banner-section .content {
    text-align: center;
    position: absolute;
    top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.banner-section .title {
    font-size: 64px;
    font-weight: 900;
    color: #FFFFFF;
}

.banner-section .description {
    font-size: 16px;
    color: #FFFFFF;
    width: 50%;
}



.find-travel-area {
    position: relative;
}

.find-travel-area::after {
    content: '';
    background: #FFFFFF;
    opacity: .2;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.find-travel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    position: relative;
    padding: 20px;
    z-index: 100;

}

.find-travel select,
.find-travel input,
.find-travel button {
    color: var(--theme-dark2);
    padding: 15px;
    font-size: 18px;
    border-radius: 10px;
    border: none;
}

.find-travel select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url("../Images/arrow.png") white no-repeat 95%;
}

.find-travel button {
    background-color: var(--theme-orange);
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.button-primary {
    background-color: var(--theme-orange);
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 8px;
    border: none;
}

/* banner section end */
/* popular tour style start */
.popular-tour-section {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    gap: 55px;
}

.popular-left {
    /* display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start; */
}

.content-title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 25px;
}

.content-details,
.card-details,
.popular-left ul li,
.perfect-left ul li {
    font-size: 16px;
    margin-bottom: 25px;
}

.popular-left ul,
.perfect-left ul {
    padding-left: 30px;
    width: 80%;
}

/* popular tour style end */

/* choose destination style start */
.choose-destination {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.choose-destination-top {
    text-align: center;
}


.destination {
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.destination h3 {
    font-size: 28px;
    font-weight: 800;
    color: #FFFFFF;
}

.destination-one {
    background-image: url('../Images/maldives.png');
    grid-column: 1/ span 6;
    grid-row: 1;
}

.destination-two {
    background-image: url('../Images/indonesia.png');
    grid-column: 7/ span 6;
    grid-row: 1;
}

.destination-three {
    background-image: url('../Images/srilanka.png');
    grid-column: 1/ span 4;
    grid-row: 2;
}

.destination-four {
    background-image: url('../Images/north-america.png');
    grid-column: 5/ span 5;
    grid-row: 2;
}

.destination-five {
    background-image: url('../Images/kashmir.png');
    grid-column: 10/ span 3;
    grid-row: 2;
}

.destination-six {
    background-image: url('../Images/bangladesh.png');
    grid-column: 1/ span 5;
    grid-row: 3;
}

.destination-seven {
    background-image: url('../Images/bandarban.png');
    grid-column: 6/ span 7;
    grid-row: 3;
}

/* choose destination style end */

/* why choose us style start */
.why-chooseUs-section {
    margin-top: 100px;
    margin-bottom: 100px;
}

.why-chooseUs-section .why-chooseUs-top {
    text-align: center;
}

.why-choose-us {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.why-choose-us .card {
    padding: 32px;
    width: calc(50% - 24px);
    border-radius: 16px;
}

.card-hotel {
    background: linear-gradient(to right, rgba(251, 180, 99, 0.05), rgba(251, 180, 99, 0.20));
}

.card-map {
    background: linear-gradient(to right, rgba(41, 205, 246, 0.05), rgba(41, 205, 246, 0.20));
}

.card-price {
    background: linear-gradient(to right, rgba(233, 68, 68, 0.05), rgba(233, 68, 68, 0.20));
}

.card-title {
    font-size: 24px;
    font-weight: 800;
    margin: 20px 0;
}

/* why choose us style End */
/* deal and discount style start */
.deal-discount-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.deal-discount-top {
    text-align: center;
}

.container {
    height: 550px;
    background-size: cover;
    border-radius: 16px;
    position: relative;
}

.container-one,
.container-three {
    background-image: url('../Images/Group\ 39.png');
}

.container-two {
    background-image: url('../Images/Group\ 40.png');

}

.container .card {
    background: rgba(255, 255, 255, 0.85);
    width: 580px;
    border-radius: 16px;
    padding: 50px;
    position: absolute;
    right: 56px;
    top: 56px;
    bottom: 56px;
}

.container.container-two .card {
    left: 56px;
}

.container .card .deals-info {
    display: flex;
    gap: 24px;

}

.container .card .deals-info div {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 8px;

}

.details {
    font-size: 16px;
    color: var(--theme-dark2);
}

.deals {
    font-size: 20px;
    font-weight: 800;
    color: var(--theme-orange);
    margin-top: 16px;
    margin-bottom: 24px;
}

.see-all-button {
    margin: 24px 0;
    text-align: center;
}

/* deal and discount style end */
/* simple perfect place style start */
.perfect-place-section {
    margin-top: 80px;
    display: flex;
    gap: 42px;
}

.perfect-left ul li {
    color: #131318;
    font-weight: 700;
}

/* simple perfect place style End */

/* newsletter style start */
.newsletter-section {
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 24px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.newsletter-left {
    padding: 40px;
    border: 1px solid var(--theme-orange);
    border-radius: 16px;
}

.newsletter-left hr {
    margin-bottom: 24px;
}

.newsletter-left form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.newsletter-left form input[type='text'],
.newsletter-left form input[type='email'] {
    font-size: 20px;
    font-weight: 500;
    padding: 16px 20px;
    border-radius: 8px;
    background: #13131807;
    border: none;
}

.newsletter-left form input[type='submit'] {
    padding-top: 16px;
    padding-bottom: 16px;
    margin-top: 10px;
}

.newsletter-right {
    background-image: url('../Images/Rectangle\ 8.png');
    background-size: cover;
    position: relative;
    border-radius: 16px;
}

.newsletter-right div {
    background: var(--theme-orange);
    padding: 35px 45px;
    border-radius: 16px;
    display: inline-block;
    position: absolute;
    right: 15px;
    bottom: 55px;
    transform: rotate(-20deg);
}

.newsletter-right h4 {
    font-size: 24px;
    color: #FFFFFF;
}

.newsletter-right h3 {
    font-size: 32px;
    color: #FFFFFF;
}

/* newsletter style end */
/* footer style start */
footer {
    background: rgba(19, 19, 24, 0.05);
}

.footer-container {
    padding: 110px 0;
}

.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.footer-top a {
    text-decoration: none;
    font-size: 32px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.footer-top a span {
    color: var(--theme-orange);
}

.footer-top p {
    margin-bottom: 32px;
    width: 60%;
}

.footer-container .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.footer-container .socials a {
    text-decoration: none;
}

.footer-container hr {
    border: none;
    height: 1px;
    background-color: rgba(19, 19, 24, 0.1);
    margin: 50px auto;
    width: 70%;

}

.footer-container p {
    text-align: center;
}

/* footer style End */

/* mobile screen design */
@media only screen and (max-width: 768px) {

    header,
    main {
        margin-left: 20px;
        margin-right: 20px;
    }

    .header-section {
        margin-top: 18px;
        margin-bottom: 18px;
    }

    .logo-area .logo {
        font-size: 22px;
        gap: 10px;
        align-items: center;
    }

    .logo-area .logo img {
        height: 22px;
        width: auto;
    }

    .header-section nav {
        display: none;
    }

    .nav-collapse {
        display: inline-flex;
    }

    .banner-section .title {
        font-size: 22px;
    }

    .find-travel {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
    }

    .banner-section .content {
        top: 50px;
        gap: 20px;
        align-items: stretch;
        padding: 32px;
    }

    .banner-section .description {
        font-size: 14px;
        width: 100%;
    }

    .popular-tour-section {
        margin-top: 24px;
        margin-bottom: 24px;
        flex-direction: column;
        gap: 24px;
    }

    .popular-right img,
    .perfect-right img {
        width: 100%;
    }

    .content-title {
        font-size: 20px;
        margin-bottom: 16px;
    }

    .content-details,
    .card-details,
    .popular-left ul li,
    .perfect-left ul li {
        font-size: 14px;
        margin-bottom: 16px;
    }

    .choose-destination {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
    }

    .destination-one,
    .destination-two,
    .destination-three,
    .destination-four,
    .destination-five,
    .destination-six,
    .destination-seven {
        grid-column: 1;
        grid-row: auto;
    }

    .why-choose-us {
        gap: 16;
        flex-direction: column;
    }

    .why-choose-us .card {
        width: calc(100% - 24px);
    }

    .container .card {
        width: auto;
        border-radius: 16px;
        padding: 16px;
        position: absolute;
        right: 16px;
        left: 16px;
        top: auto;
        bottom: 16px;
    }

    .container.container-two .card {
        left: 16px;
    }

    .perfect-place-section {
        margin-top: 24px;
        flex-direction: column;
        gap: 24px;
    }

    .newsletter-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .newsletter-left {
        padding: 12px;
    }

    .newsletter-right {
        height: 350px;
    }

    .newsletter-right div {
        padding: 20px 30px;
    }

    .newsletter-right h4 {
        font-size: 20px;
    }

    .newsletter-right h3 {
        font-size: 24px;
    }

    .footer-container {
        padding: 32px 0;
    }

    .footer-container hr {
        margin: 24px auto;
    }
}

@media only screen and (min-width:768px) and (max-width:1400px) {

    header,
    main {
        margin-left: 20px;
        margin-right: 20px;
    }

    .logo-area .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        gap: 10px;
    }

    .logo-area .logo img {
        height: 32px;
        width: auto;
    }

    nav {
        display: flex;
        gap: 15px;
    }

    nav .link {
        font-size: 18px;
    }

    .banner-section .title {
        font-size: 48px;
    }

    .banner-section .content {
        top: 70px;
        width: 100%;
        gap: 20px;
    }

    .find-travel-area {
        margin-left: 25px;
        margin-right: 25px;
    }

    .find-travel {
        gap: 16px;
        padding: 16px;
    }

    .find-travel select,
    .find-travel input,
    .find-travel button {
        padding: 10px;
        font-size: 14px;
    }

    .popular-tour-section {
        margin-top: 70px;
        margin-bottom: 70px;
        gap: 25px;
    }

    .content-title {
        font-size: 28px;
        margin-bottom: 16px;
    }

    .popular-left ul,
    .perfect-left ul {
        padding-left: 18px;
        width: 90%;
    }

    .content-details,
    .card-details,
    .popular-left ul li,
    .perfect-left ul li {
        font-size: 14px;
        margin-bottom: 18px;
    }

    .button-primary {
        font-size: 16px;
    }

    .why-chooseUs-section {
        margin-top: 70px;
        margin-bottom: 70px;
    }

    .choose-destination {
        gap: 16px;
    }

    .destination h3 {
        font-size: 22px;
    }

    .why-choose-us {
        gap: 16px;
    }

    .card-title {
        font-size: 20px;
        margin: 16px 0;
    }

    .container .card {
        padding: 40px;
        right: 56px;
        top: 120px;
        bottom: 56px;
    }

    .perfect-place-section {
        margin-top: 60px;
        gap: 24px;
        align-items: center;
    }

    .perfect-right {
        width: 80%;
    }

    .perfect-right img {
        width: 100%;
    }

    .newsletter-section {
        margin-top: 70px;
        margin-bottom: 70px;
    }

    .newsletter-right div {
        padding: 30px 40px;
    }

    .footer-container {
        padding: 80px 0;
    }

    .footer-container hr {
        margin: 35px auto;
    }
}